general {
    colors = true
    interval = 5
    output_format = "i3bar"
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "memory"
order += "load"
order += "tztime local"

wireless _first_ {
    format_up = "📶 %essid (%quality)"
    format_down = ""
}

ethernet _first_ {
    format_up = "🌐 %ip"
    format_down = "🌐 down"
}

battery all {
    format = "%status %percentage"
    format_down = ""
    status_chr = "⚡"
    status_bat = "🔋"
    status_unk = "?"
    status_full = "☻"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

disk "/" {
    format = "💾 %avail"
}

memory {
    format = "🖥 %used / %total"
    threshold_degraded = "1G"
    format_degraded = "MEMORY < %available"
}

load {
    format = "📈 %1min"
}

tztime local {
    format = "📅 %Y-%m-%d %I:%M %p"
}
