set -g base-index 1
set -g renumber-windows on

set -g default-terminal "xterm-256color"
set-option -sa terminal-features ',xterm-256color:RGB'
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-features ",xterm-256color:usstyle"
set -s escape-time 0

set -g status-interval 1
set -g status-style bg=colour235,fg=colour223
set -g status-left-length 40
set -g status-left "#[bg=colour109,fg=colour235,bold] #S #[default]"
set -g status-right-length 80
set -g status-right "#[fg=colour142]#(whoami) #[fg=colour108]%Y-%m-%d #[fg=colour214]%H:%M:%S "
set-window-option -g window-status-format " #[fg=colour245]#I:#W#[default] "
set-window-option -g window-status-current-format "#[bg=colour214,fg=colour235,bold] #I:#W #[default]"
set -g set-titles on
set -g set-titles-string "#T"

bind-key -T copy-mode M-w send -X copy-pipe-and-cancel "clip"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

setw -g mode-keys emacs

bind -r j select-pane -D
bind -r h select-pane -L
bind -r k select-pane -U
bind -r l select-pane -R